<!DOCTYPE html>
<html>
  <head>
    <!-- Load Bootstrap styles from cdnjs.cloudflare.com -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Load Brixx-Decision-Script standalone for development -->
    <script src="https://brixx.it/@brixx/standalone/brixx-decision.min.js"></script>
    <!-- Include the Brixx script component files for development -->
    <script
      type="text/babel"
      src="./components/brixx-check-age.js"
      data-type="module"
      data-presets="brixx"
    ></script>
    <link href="./styles/brixx-check-age.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Add the Brixx HTML element -->
    <brixx-check-age></brixx-check-age>
  </body>
</html>
