<!DOCTYPE html>
<html>
  <head>
    <!-- Load Brixx-Decision-Script standalone for development -->
    <script src="https://brixx.it/@brixx/standalone/brixx-decision.min.js"></script>
    <!-- Include the Brixx script component files for development -->
    <script
      type="text/babel"
      src="./components/brixx-check-age.js"
      data-type="module"
      data-presets="brixx"
    ></script>
  </head>

  <body>
    <!-- Add the Brixx HTML element -->
    <brixx-check-age></brixx-check-age>
  </body>
</html>
