{
  "name": "brixx-simple-element",
  "scripts": {
    "build": "webpack --env package_name=%npm_package_name%",
    "start": "webpack-dev-server --env package_name=%npm_package_name%"
  },
  "dependencies": {
    "@brixx/script": "1.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/preset-env": "7.19.4",
    "@babel/plugin-transform-react-jsx": "7.19.0",
    "babel-loader": "8.2.5",
    "css-loader": "6.7.1",
    "html-webpack-plugin": "5.5.0",
    "style-loader": "3.3.1",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.1"
  }
}
