<!DOCTYPE html>
<html>
  <head>
    <!-- Load Brixx-Process-Script standalone for development-->
    <script src="https://brixx.it/@brixx/standalone/brixx-process.min.js"></script>
    <!-- Load Brixx components -->
    <script
      src="./js/components.js"
      type="text/babel"
      data-presets="brixx"
    ></script>
    <!-- Load Brixx HTML element -->
    <script
      src="./js/brixx-login-process.js"
      type="text/babel"
      data-type="module"
      data-presets="brixx"
    ></script>

    <!-- Load Bootstrap styles v5.3.3 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Load Brixx styles -->
    <link href="./css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Add Brixx HTML element -->
    <brixx-login-process></brixx-login-process>
  </body>
</html>
