{
  "name": "brixx-complex-element",
  "scripts": {
    "build": "webpack --env package_name=$npm_package_name",
    "start": "webpack-dev-server --env package_name=$npm_package_name"
  },
  "dependencies": {
    "@brixx/script": "1.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/plugin-transform-react-jsx": "7.25.9",
    "@babel/preset-env": "7.26.0",
    "babel-loader": "9.2.1",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "2.9.2",
    "webpack": "5.97.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.2.0"
  }
}