<!DOCTYPE html>
<html>
  <head>
    <!-- Load Brixx-Process-Script standalone for development-->
    <script src="https://brixx.it/@brixx/standalone/brixx-process.min.js"></script>

    <!-- Include the Brixx script component files for development -->
    <script
      type="text/babel"
      src="./components/brixx-login-process.js"
      data-type="module"
      data-presets="brixx"
    ></script>
  </head>

  <body>
    <!-- Add the Brixx HTML element -->
    <brixx-login-process></brixx-login-process>
  </body>
</html>
