<!DOCTYPE html>
<html>
  <head>
    <!-- Load Brixx-Script standalone for development -->
    <script src="https://brixx.it/@brixx/standalone/brixx.min.js"></script>
    <!-- Include the Brixx script component files for development -->
    <script
      type="text/babel"
      src="./components/brixx-animal-list.js"
      data-type="module"
      data-presets="brixx"
    ></script>
  </head>

  <body>
    <!-- Add the Brixx HTML element -->
    <brixx-animal-list></brixx-animal-list>
  </body>
</html>
